{
  "name": "LetMeSleep.Tests.VoicePlayMode",
  "rootNamespace": "LetMeSleep.Tests.VoicePlayMode",
  "references": [
    "LetMeSleep.Audio",
    "LetMeSleep.Online",
    "LetMeSleep.Core",
    "LetMeSleep.Gameplay",
    "LetMeSleep.Bootstrap"
  ],
  "includePlatforms": [],
  "autoReferenced": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
