{
  "name": "LetMeSleep.UI",
  "rootNamespace": "LetMeSleep.UI",
  "references": [
    "LetMeSleep.Core",
    "Unity.ugui",
    "Unity.TextMeshPro",
    "Unity.InputSystem"
  ],
  "autoReferenced": true
}
