{
  "name": "LetMeSleep.Content.Characters.Editor",
  "rootNamespace": "LetMeSleep.Content.Characters.Editor",
  "references": ["LetMeSleep.Content.Characters"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
