{
  "name": "LetMeSleep.Content.Characters.Editor",
  "rootNamespace": "LetMeSleep.Content.Characters.Editor",
  "references": ["LetMeSleep.Content.Characters", "LetMeSleep.Core"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
